In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import boxcox
from scipy.stats import norm
import math
%matplotlib inline
pd.options.display.max_rows = 100
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'
import statistics as st
import random
import sklearn


# students from same country in the one dataframe
# appr. equal length

In [3]:
# hard coded first,
# then dynamix
df = pd.read_csv("Data/student_df.csv")

In [35]:
grouped = df.groupby(['country']).count()
grouped

           student_id  student__first_name  age  has_rabbit
country
Argentina          99                   99   99          99
Brazil            178                  178  178         178
Canada            200                  200  200         200
Mexico            212                  212  212         212
USA               311                  311  311         311

In [31]:
# hard coded
first = df.loc[(df['country'] == 'Argentina') | (df['country'] == 'Brazil') | (df['country'] == 'Canada')]

In [32]:
first

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1             2               Grace     Canada   23       False
4             5               Alice     Canada   22       False
7             8               Isaac     Canada   19       False
8             9              Hannah     Brazil   21       False
..          ...                 ...        ...  ...         ...
992         993                Emma     Brazil   21       False
993         994               David     Brazil   24       False
995         996               Frank     Canada   24       False
996         997               Isaac     Brazil   21       False
997         998               Isaac     Canada   23        True

[477 rows x 5 columns]

In [33]:
second = df.loc[(df['country'] == 'Mexico') | (df['country'] == 'USA')]

In [34]:
second

     student_id student__first_name country  age  has_rabbit
2             3               Julia  Mexico   24       False
3             4               Julia  Mexico   20       False
5             6               Frank  Mexico   20       False
6             7               Grace  Mexico   24        True
9            10                 Bob  Mexico   20       False
..          ...                 ...     ...  ...         ...
987         988                 Bob  Mexico   21       False
988         989               Grace  Mexico   25       False
994         995               Frank  Mexico   25       False
998         999                Emma     USA   24        True
999        1000               Alice     USA   19        True

[523 rows x 5 columns]

In [37]:
# dynamic
df = df.sort_values('country').reset_index(drop = True)

In [45]:
# find midway, go to last entry of the country, cut it there
mid_point = len(df) // 2

'Mexico'

In [50]:
df.country.iloc[len(df) // 2]

'Mexico'

In [65]:
# find last entry with mexico
max_country_index = df[df.loc[:, 'country'] == df.country.iloc[len(df) // 2]].index[-1]

In [67]:
df1 = df.loc[: max_country_index, :]
df2 = df.loc[max_country_index + 1 : , :]

In [68]:
df1

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           580               Alice  Argentina   22       False
2           161               Grace  Argentina   23        True
3           164               Isaac  Argentina   21        True
4           945                Emma  Argentina   19        True
..          ...                 ...        ...  ...         ...
684         354               Grace     Mexico   18        True
685         930             Charlie     Mexico   20        True
686         759             Charlie     Mexico   22        True
687         524               Frank     Mexico   18        True
688         204             Charlie     Mexico   24       False

[689 rows x 5 columns]