In [2]:
import statistics as stats
import pandas as pd
import numpy as np

# Read file

In [3]:
df1= pd.read_csv("file1.csv")
df2= pd.read_csv("file2.csv")
df3= pd.read_csv("file3.csv")

In [4]:
# 1. rename
def rename_columns(x):
    x.rename(columns={'Customer':'customer',\
                        'ST':'state',
                          'State':'state',
                          'GENDER':'gender',
                      'Gender':'gender',
                        "Education":"education", 
                          "Customer Lifetime Value":"clv",
                        "Income": "income",
                          "Monthly Premium Auto":"monthly_premium",
                        'Number of Open Complaints':'complaints',
                          'Policy Type':'policy_type',
                        "Vehicle Class":"vehicle_class", 
                          "Total Claim Amount":"total_claim"}, inplace=True )
    return x

In [5]:
df1 = rename_columns(df1)
df2 = rename_columns(df2)
df3 = rename_columns(df3)

In [6]:
# sort
def sort_columns(x):
    x = x.reindex(columns=['customer', 'state', 'gender', 'education', 'income', 'vehicle_class', 'monthly_premium', 'policy_type', 'complaints', 'total_claim', 'clv'])
    return x

In [7]:
df1 = sort_columns(df1)
df2 = sort_columns(df2)
df3 = sort_columns(df3)

In [8]:
# concatinating
df = pd.concat([df1, df2, df3])

In [9]:
df

,customer,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
0,RB50392,Washington,NaN,Master,0.0,Four-Door Car,1000.0,Personal Auto,1/0/00,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,1/0/00,1131.464935,697953.59%
2,AI49188,Nevada,F,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,1/0/00,566.472247,1288743.17%
3,WW63253,California,M,Bachelor,0.0,SUV,106.0,Corporate Auto,1/0/00,529.881344,764586.18%
4,GA49547,Washington,M,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,1/0/00,17.269323,536307.65%
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23405.98798
7066,PK87824,California,F,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3096.511217
7067,TD14365,California,M,Bachelor,0.0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8163.890428
7068,UP19263,California,M,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524.442436
7069,Y167826,California,M,College,0.0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2611.836866

# Drop customers

In [10]:
# drop customers
df = df.drop(['customer'], axis=1)

# Drop Duplicates

In [11]:
# duplicates
df = df.drop_duplicates()

# 9135 rows

In [12]:
df.dtypes
# gender should be only two possible strings
# complaints should be integer
# clv should be float and without percentage

state               object
gender              object
education           object
income             float64
vehicle_class       object
monthly_premium    float64
policy_type         object
complaints          object
total_claim        float64
clv                 object
dtype: object

## Gender

In [13]:
# as example
# hk_df['median_home_val'] =  pd.to_numeric(hk_df['median_home_val'], errors='coerce')

In [14]:
# are there null values?
df['gender'].isnull().values.any()
# yes

True

In [15]:
# how many null values are there?
df['gender'].isnull().sum()

123

In [16]:
# how many are females and males are?
df['gender'].value_counts()

F         4435
M         4237
Male        40
female      30
Femal       17
Name: gender, dtype: int64

In [17]:
df['gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [18]:
def clean_gender(x):
    if x in ['M', 'Male']:
        return 0
    elif x in ['F', 'female',"Femal"]:
        return 1
    else:
        return x

In [19]:
df['gender'] = list(map(clean_gender, df['gender']))

In [20]:
df.gender.isnull().sum()

123

In [21]:
df = df.dropna(subset=['gender'])

In [22]:
df.gender.isnull().sum()

0

In [23]:
df['gender'] = df['gender'].astype(int)

In [24]:
df

,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
1,Arizona,1,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,1/0/00,1131.464935,697953.59%
2,Nevada,1,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,1/0/00,566.472247,1288743.17%
3,California,0,Bachelor,0.0,SUV,106.0,Corporate Auto,1/0/00,529.881344,764586.18%
4,Washington,0,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,1/0/00,17.269323,536307.65%
5,Oregon,1,Bachelor,62902.0,Two-Door Car,69.0,Personal Auto,1/0/00,159.383042,825629.78%
...,...,...,...,...,...,...,...,...,...,...
7065,California,0,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23405.98798
7066,California,1,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3096.511217
7067,California,0,Bachelor,0.0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8163.890428
7068,California,0,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524.442436
7069,California,0,College,0.0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2611.836866

In [25]:
f = 4435 + 30 + 17
m = 4237 + 40
t = f + m
print(round(f/t * 100, 1))
print(round(m/t * 100, 1))

# 51.2% female
# 48.2% male

51.2
48.8

In [26]:
# meaning that 123 should be divided accordingly
f1 = (120 * 0.512)
m1 = (120 * 0.488)

In [27]:
f1 = round(f1)
f1

61

In [28]:
m1 = round(m1)
m1

59

In [29]:
# df['gender'] = 
# how to make an if statement here to make a boolean

# lambda would be great here with an if 

# lambda x : 0 if type(x) == str elif

# x



# if NaN: 63 should be female, 60 should be male

## Fix CLV

In [30]:
# remove the percentage
df.loc[:, 'clv'] = df['clv'].apply(lambda x: str(x).replace('%', ''))

In [31]:
df['clv'] = df.clv.astype(float).round()

In [32]:
df['clv'].isnull().sum()

5

In [33]:
df = df.dropna(subset=['clv'])

In [34]:
df['clv'].isnull().sum()

0

In [35]:
df['clv'] = df['clv'].astype(int)

/var/folders/wq/2vxkh_6d4g7dpxkr5q82nxzh0000gn/T/ipykernel_44949/3924484575.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['clv'] = df['clv'].astype(int)

In [36]:
df = df.reset_index()

In [37]:
df

,index,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
0,1,Arizona,1,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,1/0/00,1131.464935,697954
1,2,Nevada,1,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,1/0/00,566.472247,1288743
2,3,California,0,Bachelor,0.0,SUV,106.0,Corporate Auto,1/0/00,529.881344,764586
3,4,Washington,0,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,1/0/00,17.269323,536308
4,5,Oregon,1,Bachelor,62902.0,Two-Door Car,69.0,Personal Auto,1/0/00,159.383042,825630
...,...,...,...,...,...,...,...,...,...,...,...
8749,7065,California,0,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23406
8750,7066,California,1,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3097
8751,7067,California,0,Bachelor,0.0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8164
8752,7068,California,0,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524
8753,7069,California,0,College,0.0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2612

In [38]:
# df['clv'] = df['clv'].apply(np.int64)

## Fix Complaints

In [39]:
df['complaints'].isnull().sum()

0

In [40]:
df['complaints'].value_counts()

0         5421
1/0/00    1528
1          749
2          279
1/1/00     225
3          221
4          114
1/2/00      84
1/3/00      51
5           43
1/4/00      28
1/5/00      11
Name: complaints, dtype: int64

In [41]:
df.dtypes

index                int64
state               object
gender               int64
education           object
income             float64
vehicle_class       object
monthly_premium    float64
policy_type         object
complaints          object
total_claim        float64
clv                  int64
dtype: object

In [42]:
df.complaints.info()

<class 'pandas.core.series.Series'>
RangeIndex: 8754 entries, 0 to 8753
Series name: complaints
Non-Null Count  Dtype
--------------  -----
8754 non-null   object
dtypes: object(1)
memory usage: 68.5+ KB

In [43]:
# we want to find strings and store the middle value as int
#for i in len(df):
    # if i is a string, take the 2nd character of this string and assign this character as integer to the element
    # how to store such a thing
    # 
    #df

In [44]:
# df['complaints'][10]

In [45]:
# nice little thing to know
df.select_dtypes('object')

,state,education,vehicle_class,policy_type,complaints
0,Arizona,Bachelor,Four-Door Car,Personal Auto,1/0/00
1,Nevada,Bachelor,Two-Door Car,Personal Auto,1/0/00
2,California,Bachelor,SUV,Corporate Auto,1/0/00
3,Washington,High School or Below,Four-Door Car,Personal Auto,1/0/00
4,Oregon,Bachelor,Two-Door Car,Personal Auto,1/0/00
...,...,...,...,...,...
8749,California,Bachelor,Four-Door Car,Personal Auto,0
8750,California,College,Four-Door Car,Corporate Auto,0
8751,California,Bachelor,Four-Door Car,Corporate Auto,3
8752,California,College,Four-Door Car,Personal Auto,0
8753,California,College,Two-Door Car,Corporate Auto,0

In [46]:
df['complaints'] = df['complaints'].apply(lambda x: str(x.split('/')[1]) if '/' in str(x) else x)

In [47]:
df

,index,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
0,1,Arizona,1,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,0,1131.464935,697954
1,2,Nevada,1,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,0,566.472247,1288743
2,3,California,0,Bachelor,0.0,SUV,106.0,Corporate Auto,0,529.881344,764586
3,4,Washington,0,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,0,17.269323,536308
4,5,Oregon,1,Bachelor,62902.0,Two-Door Car,69.0,Personal Auto,0,159.383042,825630
...,...,...,...,...,...,...,...,...,...,...,...
8749,7065,California,0,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23406
8750,7066,California,1,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3097
8751,7067,California,0,Bachelor,0.0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8164
8752,7068,California,0,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524
8753,7069,California,0,College,0.0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2612

In [48]:
# df.loc[:, 'complaints'] = df['complaints'].apply(lambda x : str(x).replace('1/', ''))

In [49]:
# df.loc[:, 'complaints'] = df['complaints'].apply(lambda x : str(x).replace('/00', ''))

In [50]:
df.complaints.value_counts()

0    5421
0    1528
1     749
2     279
1     225
3     221
4     114
2      84
3      51
5      43
4      28
5      11
Name: complaints, dtype: int64

# Replace null values

In [51]:
# check each column

In [52]:
df.columns

Index(['index', 'state', 'gender', 'education', 'income', 'vehicle_class',
       'monthly_premium', 'policy_type', 'complaints', 'total_claim', 'clv'],
      dtype='object')

In [53]:
df.head()

,index,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
0,1,Arizona,1,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,0,1131.464935,697954
1,2,Nevada,1,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,0,566.472247,1288743
2,3,California,0,Bachelor,0.0,SUV,106.0,Corporate Auto,0,529.881344,764586
3,4,Washington,0,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,0,17.269323,536308
4,5,Oregon,1,Bachelor,62902.0,Two-Door Car,69.0,Personal Auto,0,159.383042,825630

In [54]:
df = df.reset_index()

In [55]:
df.head()

,level_0,index,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
0,0,1,Arizona,1,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,0,1131.464935,697954
1,1,2,Nevada,1,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,0,566.472247,1288743
2,2,3,California,0,Bachelor,0.0,SUV,106.0,Corporate Auto,0,529.881344,764586
3,3,4,Washington,0,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,0,17.269323,536308
4,4,5,Oregon,1,Bachelor,62902.0,Two-Door Car,69.0,Personal Auto,0,159.383042,825630

In [56]:
df.tail()

,level_0,index,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
8749,8749,7065,California,0,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23406
8750,8750,7066,California,1,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3097
8751,8751,7067,California,0,Bachelor,0.0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8164
8752,8752,7068,California,0,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524
8753,8753,7069,California,0,College,0.0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2612

In [57]:
df = df.drop(columns=['level_0', 'index'])

In [58]:
df.head()

,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
0,Arizona,1,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,0,1131.464935,697954
1,Nevada,1,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,0,566.472247,1288743
2,California,0,Bachelor,0.0,SUV,106.0,Corporate Auto,0,529.881344,764586
3,Washington,0,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,0,17.269323,536308
4,Oregon,1,Bachelor,62902.0,Two-Door Car,69.0,Personal Auto,0,159.383042,825630

In [59]:
df.columns

Index(['state', 'gender', 'education', 'income', 'vehicle_class',
       'monthly_premium', 'policy_type', 'complaints', 'total_claim', 'clv'],
      dtype='object')

## CORRECT BACHELOR!

In [60]:
df.education.value_counts()

Bachelor                2612
College                 2559
High School or Below    2516
Master                   715
Doctor                   329
Bachelors                 23
Name: education, dtype: int64

# Replace zero values with mean in column INCOME

df.income.value_counts()

In [61]:
df.income.isnull().sum()

0

In [62]:
# replace income's zero with mean

# 1. find mean. 
# 2. make an if statement and replace all 0 with the mean
# mean_income = np.mean(df.income)
# mean_income = round(mean_income)

In [63]:
# import numpy as np

# from scipy import stats
# mode_income = stats.mode(df.income)
# mode_income

In [64]:
# df['income'] = df['income'].apply(lambda x: mean_income if x == 0 else x)

In [ ]:
df.income.value_counts()

In [65]:
# replace zeros with nan
df.income.replace(0, np.nan, inplace = True)

In [66]:
df

,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
0,Arizona,1,Bachelor,NaN,Four-Door Car,94.0,Personal Auto,0,1131.464935,697954
1,Nevada,1,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,0,566.472247,1288743
2,California,0,Bachelor,NaN,SUV,106.0,Corporate Auto,0,529.881344,764586
3,Washington,0,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,0,17.269323,536308
4,Oregon,1,Bachelor,62902.0,Two-Door Car,69.0,Personal Auto,0,159.383042,825630
...,...,...,...,...,...,...,...,...,...,...
8749,California,0,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23406
8750,California,1,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3097
8751,California,0,Bachelor,NaN,Four-Door Car,85.0,Corporate Auto,3,790.784983,8164
8752,California,0,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524
8753,California,0,College,NaN,Two-Door Car,77.0,Corporate Auto,0,369.600000,2612

In [67]:
mean = np.mean(df.income)

In [68]:
mean

50775.22217111316

In [69]:
df.income = df.income.fillna(mean)

In [70]:
df

,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
0,Arizona,1,Bachelor,50775.222171,Four-Door Car,94.0,Personal Auto,0,1131.464935,697954
1,Nevada,1,Bachelor,48767.000000,Two-Door Car,108.0,Personal Auto,0,566.472247,1288743
2,California,0,Bachelor,50775.222171,SUV,106.0,Corporate Auto,0,529.881344,764586
3,Washington,0,High School or Below,36357.000000,Four-Door Car,68.0,Personal Auto,0,17.269323,536308
4,Oregon,1,Bachelor,62902.000000,Two-Door Car,69.0,Personal Auto,0,159.383042,825630
...,...,...,...,...,...,...,...,...,...,...
8749,California,0,Bachelor,71941.000000,Four-Door Car,73.0,Personal Auto,0,198.234764,23406
8750,California,1,College,21604.000000,Four-Door Car,79.0,Corporate Auto,0,379.200000,3097
8751,California,0,Bachelor,50775.222171,Four-Door Car,85.0,Corporate Auto,3,790.784983,8164
8752,California,0,College,21941.000000,Four-Door Car,96.0,Personal Auto,0,691.200000,7524
8753,California,0,College,50775.222171,Two-Door Car,77.0,Corporate Auto,0,369.600000,2612

# Change state

In [71]:
df.state.value_counts()

California    2888
Oregon        2468
Arizona       1579
Nevada         858
Washington     750
Cali           119
AZ              63
WA              29
Name: state, dtype: int64

In [72]:
def clean_states(x):
    if x in ['Cali', 'California']:
        return 'West Region'
    elif x in ['AZ', 'Arizona','Nevada']:
        return 'Central'
    elif x in ['WA', 'Washington']:
        return 'East'
    elif x in ['Oregon']:
        return 'North West'
    else:
        return x

In [73]:
df['state']= df['state'].apply(clean_states)

In [74]:
df

,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
0,Central,1,Bachelor,50775.222171,Four-Door Car,94.0,Personal Auto,0,1131.464935,697954
1,Central,1,Bachelor,48767.000000,Two-Door Car,108.0,Personal Auto,0,566.472247,1288743
2,West Region,0,Bachelor,50775.222171,SUV,106.0,Corporate Auto,0,529.881344,764586
3,East,0,High School or Below,36357.000000,Four-Door Car,68.0,Personal Auto,0,17.269323,536308
4,North West,1,Bachelor,62902.000000,Two-Door Car,69.0,Personal Auto,0,159.383042,825630
...,...,...,...,...,...,...,...,...,...,...
8749,West Region,0,Bachelor,71941.000000,Four-Door Car,73.0,Personal Auto,0,198.234764,23406
8750,West Region,1,College,21604.000000,Four-Door Car,79.0,Corporate Auto,0,379.200000,3097
8751,West Region,0,Bachelor,50775.222171,Four-Door Car,85.0,Corporate Auto,3,790.784983,8164
8752,West Region,0,College,21941.000000,Four-Door Car,96.0,Personal Auto,0,691.200000,7524
8753,West Region,0,College,50775.222171,Two-Door Car,77.0,Corporate Auto,0,369.600000,2612